REACT_APP_API_KEY=AIzaSyDNshcsbv6Ub63S707VWATLIbr9kRsWNmQ
REACT_APP_AUTH_DOMAIN=amongus-react.firebaseapp.com
REACT_APP_PROJECT_ID=amongus-react
REACT_APP_STORAGE_BUCKET=amongus-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=358133388359
REACT_APP_APP_ID=1:358133388359:web:f5e1f859d34a2795cb0d62
REACT_APP_MEASUREMENT_ID=G-517H4PV7QP